<RCC>
    <qresource prefix="/">
        <file>icon/delete-left-solid.svg</file>
        <file>icons/background.jpg</file>
        <file>icon/eraser-solid.svg</file> 
        <file>icon/flag.png</file> 
        <file>icon/hand-point-up-solid.svg </file> 
        <file>icon/head-side-cough-solid.svg </file> 
        <file>icon/palette-solid.svg </file> 
        <file>icon/sun-solid.svg</file> 
        <file>icon/united-kingdom.png</file> 
        <file>icon/video-solid.svg</file> 
        <file>icon/volume-high-solid.svg</file> 
        <file>icon/webcam.png</file> 
        <file>icon/picture/cb57dd40-acdd-48e5-a793-b2698cc3d0ed-removebg-preview.png</file>
        <file>icon/picture/detail.png</file>
        <file>icon/picture/draw.png</file>
        <file>icon/picture/gesture.png</file>
        <file> icon/picture/sun.png</file>
    </qresource>
</RCC>
